# CrossChainEscrow

./: contract.sol  forwarding-service-testnet.spvchain  forwarding-service-testnet.wallet  pom.xml
script/: address.rb  double_sha256.rb  ecdsa.rb  hash160.rb  sha256.rb  wif_to_private_key.rb
src/main/java/: BitCoinHelloWorld.java  Escrow.java  FairSecretSharing.java  SecretSharing.java  VerifiableEncryption.java  params
src/main/java/util/: ArraysUtil.java  CryptoUtil.java
src/test/java/: TestEscrow.java  TestFSS.java  TestSS.java  TestVE.java
